Proc2356.ppt RC4 CryptoAPI Encryption Header
--------------------------------------------

EncryptionVersionInfo: 0x00030002 (Version.vMajor & Version.vMinor)
EncryptionHeader.Flags: 0x00000004
EncryptionHeaderSize: 0x00000076

EncryptionHeader
	Flags: 0x00000004
	SizeExtra: 0x00000000
	AlgID: 0x00006801
	AlgIDHash: 0x00008004
	KeySize: 0x00000000 (40-bits are are taken from Hfinal)
	ProviderType: 0x00000001
	Reserved1: 0x02BB11A0 
	Reserved2: 0x00000000
	CSPName: Microsoft Base Cryptographic Provider v1.0

EncryptionVerifier
	SaltSize: 0x00000010
	Salt: 0xDB575DDA2E450AB3DFDF77A2E9B3D4C7
	EncryptedVerifier: 0xAB183C4C8B5E5DD7B9F3AF8AE5FFF31A
	VerifierHashSize: 0x00000014
	EncryptedVerifierHash: 0xB63594447FAE7D4945D2DAFD113FD8C9F6191BF5
